{
  "name": "puppeteer-parsers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santonov62/puppeteer-parsers.git"
  },
  "author": "flex62ryz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santonov62/puppeteer-parsers/issues"
  },
  "homepage": "https://github.com/santonov62/puppeteer-parsers#readme",
  "dependencies": {
    "puppeteer": "^2.0.0"
  }
}
